<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\PackagesInfo.proj"/>

	<PropertyGroup>
		<!-- Workaround for migrations EFCore 1.x -->
		<!--<OutputType>Exe</OutputType>-->
		<TargetFrameworks>net6.0;netstandard2.1;netstandard2.0;net47;net461;net452</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<Nullable>annotations</Nullable>
		<Description>Blacklist provider implementation using the official Italian backend APIs. This provider is included in the list of verified SDKs by Italian authorities</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1' OR '$(TargetFramework)' == 'net6.0' ">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Deserializers\DgcReader.Deserializers.Italy\DgcReader.Deserializers.Italy.csproj" />
	  <ProjectReference Include="..\..\DgcReader.Providers.Abstractions\DgcReader.Providers.Abstractions.csproj" />
	  <ProjectReference Include="..\..\DgcReader\DgcReader.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.6" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net47' OR '$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.22" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
