<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Davide Trevisan</Authors>
		<Copyright>Copyright © 2021 Davide Trevisan</Copyright>
		<RepositoryUrl>https://github.com/DevTrevi/DGCReader</RepositoryUrl>
		<PackageTags>DGC DCC DigitalGreenCertificate DigitalCovidCertificate Greenpass VerificaC19 Covid Covid19</PackageTags>
		<Description>Deserializer for EuDGC certificates issued by Italy including custom entries</Description>
		<Version>2.5.4</Version>
		<PackageLicenseExpression> Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/DevTrevi/DgcReader</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DgcReader\DgcReader.csproj" />
	</ItemGroup>

</Project>
