<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\PackagesInfo.proj"/>

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<Description>Deserializer for EuDGC certificates issued by Italy including custom entries</Description>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\DgcReader\DgcReader.csproj" />
	</ItemGroup>

</Project>
