<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\PackagesInfo.proj"/>

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard1.1</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<Description>Base classes for implementing providers for DgcReader</Description>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

</Project>