<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\PackagesInfo.proj"/>
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net47;net452</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<Description>Base classes for implementing trustlist providers for national backends</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DgcReader.Providers.Abstractions\DgcReader.Providers.Abstractions.csproj" />
		<ProjectReference Include="..\..\DgcReader\DgcReader.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>

</Project>
