<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\PackagesInfo.proj"/>
	
	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0;net47;net452</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<Nullable>annotations</Nullable>
		<Description>Unofficial TrustList provider implementation using the German backend endpoints</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework) == 'net5.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\dsc-list-signing-key.pem.txt" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DgcReader.TrustListProviders.Abstractions\DgcReader.TrustListProviders.Abstractions.csproj" />
		<ProjectReference Include="..\..\DgcReader\DgcReader.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="System.Formats.Asn1" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="System.Formats.Asn1" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\PublicKeys.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>PublicKeys.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\PublicKeys.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>PublicKeys.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>