<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\PackagesInfo.proj"/>
	
	<PropertyGroup>
		<TargetFrameworks>net5.0;netstandard2.0;net47;net452</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<Nullable>annotations</Nullable>
		<Description>Unofficial implementation of the German rules for validating a Digital Green Certificate</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Aligned rules from official SDK version 1.0.2, check for Sputnik vaccine not from San Marino and UVCI blacklist provider. Implemented standard interfaces IBlacklistProvider and IRulesValidator</PackageReleaseNotes>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(TargetFramework) == 'net5.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DgcReader.Providers.Abstractions\DgcReader.Providers.Abstractions.csproj" />
		<ProjectReference Include="..\..\DgcReader\DgcReader.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JsonLogic.Net" Version="1.1.11" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\CovPassSdk.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>CovPassSdk.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\CovPassSdk.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>CovPassSdk.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
